import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.ensemble import RandomForestRegressor

# ---------- Load Dataset ----------
df = pd.read_csv("movies.csv", encoding='latin1') 
print("First 5 rows of dataset:\n")
print(df.head())

# ---------- Preprocess for feature and target columns ----------
df['Actors'] = df['Actor 1'].fillna('') + ' ' + df['Actor 2'].fillna('') + ' ' + df['Actor 3'].fillna('')

feature_cols = ["Genre", "Director", "Actors", "Duration"]
target_col = "Rating"

data = df[feature_cols + [target_col]].copy()

# ---------- Handle Missing Values ----------
data["Duration"] = data["Duration"].str.replace(' min', '', regex=False).astype(float)
for col in ["Duration"]:
    data[col].fillna(data[col].median(), inplace=True)

for col in ["Genre", "Director", "Actors"]:
    data[col].fillna("Unknown", inplace=True)

# Handle missing values in the target column
data[target_col].fillna(data[target_col].median(), inplace=True)

# ---------- Encode Categorical Columns ----------
genre_encoder = LabelEncoder()
director_encoder = LabelEncoder()
actors_encoder = LabelEncoder()

data["Genre"] = genre_encoder.fit_transform(data["Genre"])
data["Director"] = director_encoder.fit_transform(data["Director"])
data["Actors"] = actors_encoder.fit_transform(data["Actors"])

# ---------- Split Data ----------
X = data[feature_cols]
y = data[target_col]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ---------- Build Model ----------
model = RandomForestRegressor(n_estimators=200, random_state=42)
model.fit(X_train, y_train)

# ---------- Predict ----------
y_pred = model.predict(X_test)

# ---------- Evaluation ----------
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)
print("\nRESULTS")
print("RMSE :", round(rmse, 3))
print("R² Score:", round(r2, 3))

# ---------- Sample Prediction ----------
sample_genre_val = 'Drama'
sample_director_val = 'Gaurav Bakshi'
sample_actors_val = 'Rasika Dugal Vivek Ghamande Arvind Jangid'
sample_duration_val = 109

encoded_sample_genre = genre_encoder.transform([sample_genre_val])[0] if sample_genre_val in genre_encoder.classes_ else genre_encoder.transform(['Unknown'])[0]
encoded_sample_director = director_encoder.transform([sample_director_val])[0] if sample_director_val in director_encoder.classes_ else director_encoder.transform(['Unknown'])[0]
encoded_sample_actors = actors_encoder.transform([sample_actors_val])[0] if sample_actors_val in actors_encoder.classes_ else actors_encoder.transform(['Unknown'])[0]

sample_movie = pd.DataFrame({
    "Genre":[encoded_sample_genre],
    "Director":[encoded_sample_director],
    "Actors":[encoded_sample_actors],
    "Duration":[sample_duration_val]
})

predicted_rating = model.predict(sample_movie)

print("\nPredicted Movie Rating =", round(predicted_rating[0], 2))
